<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./external.css">
<style>
    p{
        font-size: 10px;
        color: rgb(76, 0, 255);
    }
    #s{
        font-size: 20px; 
    }
    .b{
        text-align: center;
        background-color: blueviolet;

    }
    .x{
  border: 2px solid red;
}
    span {
  border: inherit;
}
.m{
    
    
  padding: 50px;
  border: 50px solid blue;  
    background-color: bisque ;
    text-align: center;
font-size: 60px;


}
span.n{
    display: inline-block;
    width: 100px;
  height: 100px;
  padding: 10px;
  border: 1px solid blue;  
    background-color: rgb(26, 218, 35);
}
body{
    margin: 30px;
}
.x{
    margin-bottom: 300px;
    margin-top: 200px;
}
</style>

</head>
<body style="background-color: aqua;">
    <p style="color: brown;">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).
         Length and appearance do not determine whether a section in  a paper is a paragraph. For instance, in some styles of writing,
          particularly journalistic styles, a paragraph can be just one sentence long.</p>
    
          <p id="s">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).
            Length and appearance do not determine whether a section in  a paper is a paragraph. For instance, in some styles of writing,
             particularly journalistic styles, a paragraph can be just one sentence long.</p>
             
             <p id="q">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).
                Length and appearance do not determine whether a section in  a paper is a paragraph. For instance, in some styles of writing,
                 particularly journalistic styles, a paragraph can be just one sentence long.</p>
        <div class="b">
            <h3>hello world</h3>
        </div>

        <div class="x">Here, the <span>span element's</span> border settings will be inherited from the parent element.</div> <br>
        <div class="m">prasanth</div>
      <!--  <span class="n">Aliquam lakjfl;kja;ldhfohf</span>

    -->

</body>
</html>