<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        ul {
   list-style-type: none;
   margin: 0px;
   padding: 20px  ;
   padding-top: 0px;
   padding-bottom: 23px;
   overflow: hidden;
   background-color: #0e4246;
   
 }
 
 li {
   float: right;
   font-size: 25px;
  
 
 }
 
 li a {
   display: block;
   color: white;
   text-align: center;
   padding: 10px ;
   text-decoration: none;
   
 }
 
 li a:hover {
   background-color: #4d5052;
 }
 .a{
  
    padding-left: 250px;
    padding-top: 150px;
    background-color: white;
 }
 h1{
    margin-bottom: 0px;
 }
 
 
     </style>
</head>
<body>
    <ul>   
        <li> <a href="file:///home/dev-48/Documents/FrontEnd/user.html">Demo Pages</a></li>
        <li> <a href="file:///home/dev-48/Documents/FrontEnd/Details.html">More Templates</a></li>
        <li> <a href="file:///home/dev-48/Documents/FrontEnd/Contactinfo.html">Download</a></li>
    </ul>
 <center> <h1>Around The Hotel</h1>  </center>
 <div class="a">
 <image src="/home/dev-48/41fmQ8IpR4L._AC_UF1000,1000_QL80_.jpg" height="500px"width="400px"></image>
 <image src="/home/dev-48/unnamed.png"height="500px"width="400px"></image>
 <image src="/home/dev-48/unnamed (1).png"height="500px"width="400px"></image>
</div>
<div style=" background-image: url('/home/dev-48/Documents/FrontEnd/images (1).jpeg'); width: 1800px; background-size: cover; height: 400px;" >
   <center> <h1>What Our Fantastic Clients Say</h1></center>
   <center> <image src="/home/dev-48/images.png" width="900px"height="300px" ></image></center>

</div>
</body>
</html>